\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

\geometry{margin=1in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

% Định dạng mã nguồn Python
\lstdefinestyle{pythonstyle}{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single
}

% Định dạng mã nguồn SQL
\lstdefinestyle{sqlstyle}{
    language=SQL,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single
}

\title{
    Báo cáo Cuối Kỳ: \\
    Phân tích dữ liệu
}
\author{
    Tên sinh viên 1, Tên sinh viên 2, Tên sinh viên 3, \\
    Tên sinh viên 4, Giảng viên hướng dẫn
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Phần này cung cấp tóm tắt toàn diện của báo cáo, bao gồm các vấn đề được nghiên cứu, nguồn dữ liệu được sử dụng, phương pháp tiếp cận, các công cụ phân tích và kết quả chính. Tóm tắt này phải tóm gọn, nhưng đủ dài để mô tả mục tiêu của dự án, cách dữ liệu được thu thập, các kỹ thuật phân tích được sử dụng, cũng như kết quả và bài học rút ra.
\end{abstract}

\section{Giới thiệu}
Phần này cung cấp cái nhìn tổng quát về vấn đề được nghiên cứu và giải thích các thách thức nghiên cứu. Phần giới thiệu kết thúc bằng việc mô tả các mục tiêu cụ thể của dự án, bao gồm dữ liệu phân tích, cũng như các phương pháp đánh giá được sử dụng.

\section{Hiểu vấn đề}
\subsection{Xác định vấn đề}
Trong phần này, sinh viên cần xác định và mô tả chi tiết vấn đề nghiên cứu. Ví dụ về vấn đề nghiên cứu có thể như sau:

- Phân tích xu hướng mua sắm trực tuyến trong 5 năm qua.
- Đánh giá hiệu quả của các chiến dịch quảng cáo trên mạng xã hội.
- Phân tích các yếu tố ảnh hưởng đến quyết định mua hàng của khách hàng.

Bảng \ref{tab:problem_definition} cung cấp ví dụ về phương pháp xác định vấn đề:

\begin{table}[H]
\centering
\caption{Ví dụ xác định vấn đề nghiên cứu}
\label{tab:problem_definition}
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{Vấn đề} & \textbf{Phương pháp tiếp cận} & \textbf{Chỉ số đo lường} \\
\hline
Doanh số bán hàng giảm & Phân tích dữ liệu doanh số & Tốc độ tăng trưởng (\%) \\
\hline
Chất lượng sản phẩm kém & Khảo sát ý kiến khách hàng & Điểm chất lượng & Đánh giá từ khách hàng) \\
\hline
Giá cả không cạnh tranh & So sánh giá thị trường & Chênh lệch giá so với đối thủ \\
\hline
\end{tabularx}
\end{table}

\section{Hiểu dữ liệu}
\subsection{Nguồn dữ liệu}
Sinh viên cần trình bày nguồn dữ liệu từ đâu. Mô tả chi tiết về cách dữ liệu được thu thập, các nguồn dữ liệu được sử dụng và các định dạng dữ liệu.

Bảng \ref{tab:data_sources} cung cấp ví dụ về các nguồn dữ liệu có thể sử dụng trong dự án:

\begin{table}[H]
\centering
\caption{Các nguồn dữ liệu tiềm năng}
\label{tab:data_sources}
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{Nguồn dữ liệu} & \textbf{Định dạng} & \textbf{Phương pháp thu thập} \\
\hline
Cơ sở dữ liệu công ty & CSV, SQL & Truy vấn trực tiếp \\
\hline
Dữ liệu từ API & JSON & Gọi API và lưu trữ \\
\hline
Trang web & HTML/XML & Crawling web \\
\hline
Báo cáo tài chính & PDF & OCR và trích xuất dữ liệu \\
\hline
Khảo sát trực tuyến & Spreadsheet & Biểu mẫu Google \\
\hline
\end{tabularx}
\end{table}

\subsection{Làm sạch dữ liệu}
Mô tả quá trình xử lý dữ liệu bao gồm cách xử lý dữ liệu, cách xử lý các trường hợp thiếu dữ liệu, phát hiện và xử lý nhiễu và outliers.

Ví dụ về mã Python để xử lý dữ liệu thiếu:

\begin{lstlisting}[style=pythonstyle, caption=Xử lý dữ liệu thiếu với pandas]
import pandas as pd

# Đọc dữ liệu từ file csv
df = pd.read_csv('data.csv')

# Xem thông tin dữ liệu
print("Thông tin dữ liệu:")
print(df.info())

# Xử lý các giá trị thiếu
df.fillna(value=0, inplace=True)
# Hoặc thay giá trị thiếu bằng giá trị trung bình
df['column'].fillna(df['column'].mean(), inplace=True)

# Xóa các dòng có giá trị thiếu
df.dropna(inplace=True)
\end{lstlisting}

\section{Phân tích dữ liệu với SQL}
\subsection{Truy vấn dữ liệu}
Mô tả các câu truy vấn SQL được sử dụng. Bài viết nên trình bày các câu truy vấn cụ thể và mục đích của chúng.

Ví dụ về câu truy vấn SQL để phân tích dữ liệu:

\begin{lstlisting}[style=sqlstyle, caption=Truy vấn SQL để phân tích dữ liệu]
-- Truy vấn doanh số theo năm
SELECT 
    YEAR(order_date) AS nam,
    SUM(total_amount) AS doanh_so
FROM orders
GROUP BY YEAR(order_date)
ORDER BY nam;

-- Truy vấn top 10 khách hàng có giá trị đơn hàng cao nhất
SELECT 
    customer_id,
    customer_name,
    SUM(total_amount) AS tong_chi_tieu
FROM orders
GROUP BY customer_id, customer_name
ORDER BY tong_chi_tieu DESC
LIMIT 10;
\end{lstlisting}

\subsection{Phân tích dữ liệu}
Trình bày kết quả phân tích dữ liệu thông qua SQL, bao gồm các bảng và kết quả truy vấn quan trọng. Bảng phân tích phải rõ ràng và dễ hiểu.

Ví dụ bảng kết quả phân tích từ câu truy vấn trên:

\begin{table}[H]
\centering
\caption{Doanh số theo năm}
\label{tab:sql_results}
\begin{tabularx}{\textwidth}{|c|r|}
\hline
\textbf{Năm} & \textbf{Doanh số (VND)} \\
\hline
2020 & 1,245,678,900 \\
\hline
2021 & 1,567,890,123 \\
\hline
2022 & 1,890,123,456 \\
\hline
2023 & 2,012,345,678 \\
\hline
\end{tabularx}
\end{table}

\section{Phân tích dữ liệu với Python}
\subsection{Làm sạch dữ liệu}
Sinh viên nên trình bày các thuật toán xử lý dữ liệu, bao gồm cách xử lý dữ liệu, cách xử lý các trường hợp thiếu dữ liệu và phát hiện nhiễu.

Ví dụ về mã Python để làm sạch dữ liệu:

\begin{lstlisting}[style=pythonstyle, caption=Làm sạch dữ liệu với pandas]
import pandas as pd
import numpy as np

# Đọc dữ liệu
df = pd.read_csv('data.csv')

# Phát hiện giá trị ngoại lai
def phát_hiện_ngoại_lai(df, cột):
    trung_bình = df[cột].mean()
    độ_lệch = df[cột].std()
    return df[(df[cột] > trung_bình + 3 * độ_lệch) | 
              (df[cột] < trung_bình - 3 * độ_lệch)]

# Thay thế giá trị ngoại lai
df.loc[(df['Giá trị'] > trung_bình + 3 * độ_lệch), 'Giá trị'] = trung_bình
\end{lstlisting}

\subsection{Thống kê mô tả}
Trình bày kết quả phân tích thống kê mô tả của dữ liệu, bao gồm giá trị trung bình, phương sai và các chỉ số thống kê khác.

Ví dụ về các chỉ số thống kê mô tả:

\begin{table}[H]
\centering
\caption{Thống kê mô tả dữ liệu khách hàng}
\label{tab:stats}
\begin{tabularx}{\textwidth}{|l|c|c|c|c|c|}
\hline
\textbf{Chỉ số} & \textbf{Tuổi} & \textbf{Thu nhập} & \textbf{Chi tiêu} & \textbf{Độ tuổi} \\
\hline
Giá trị trung bình & 34.5 & 75,000,000 & 45,000,000 & 3.8 \\
\hline
Độ lệch chuẩn & 8.2 & 15,000,000 & 12,000,000 & 1.2 \\
\hline
Giá trị nhỏ nhất & 18 & 25,000,000 & 5,000,000 & 1 \\
\hline
Giá trị lớn nhất & 65 & 150,000,000 & 100,000,000 & 5 \\
\hline
\end{tabularx}
\end{table}

\section{Minh họa}
\subsection{Đồ thị phân phối}
Sinh viên nên trình bày các đồ thị phân phối dữ liệu, bao gồm phân phối của các biến số và các hình dáng phân phối.

Hình \ref{fig:flowchart} cung cấp ví dụ về biểu đồ quy trình:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Flowchart.png}
    \caption{Biểu đồ quy trình ETL (Trích xuất, Chuyển đổi, Tải dữ liệu)}
    \label{fig:flowchart}
\end{figure}

\subsection{Đồ thị tương quan}
Trình bày các đồ thị tương quan, bao gồm ma trận tương quan và các đồ thị tương quan dữ liệu.

Ví dụ về mã Python để vẽ đồ thị phân phối:

\begin{lstlisting}[style=pythonstyle, caption=Vẽ đồ thị phân phối và tương quan với seaborn]
import seaborn as sns
import matplotlib.pyplot as plt

# Đồ thị phân phối
plt.figure(figsize=(10, 6))
sns.histplot(df['Giá trị'], kde=True)
plt.title('Phân phối giá trị')
plt.xlabel('Giá trị')
plt.ylabel('Tần suất')
plt.savefig('đồ_thị_phân_phối.png')
plt.show()

# Đồ thị hộp (box plot)
plt.figure(figsize=(10, 6))
sns.boxplot(data=df['Giá trị'])
plt.title('Box plot giá trị')
plt.xlabel('Giá trị')
plt.savefig('box_plot.png')
plt.show()

# Đồ thị tương quan với Seaborn
plt.figure(figsize=(12, 8))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title('Ma trận tương quan')
plt.savefig('ma_trận_tương_quan.png')
plt.show()
\end{lstlisting}

\section{Phân tích tương quan (Regression Analysis)}
\subsection{Mô hình hồi quy đơn}
Trình bày mô hình hồi quy đơn, bao gồm việc định dạng mô hình và mô tả các bước để xác định mối quan hệ giữa các biến.

Hình \ref{fig:scalability} cung cấp ví dụ về biểu đồ độ phức tạp:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/complexity.png}
    \caption{Biểu đồ độ phức tạp tính toán của các thuật toán}
    \label{fig:scalability}
\end{figure}

Ví dụ về mã Python để xây dựng mô hình hồi quy đơn:

\begin{lstlisting}[style=pythonstyle, caption=Hồi quy tuyến tính đơn với scikit-learn]
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

# Lựa chọn biến độc lập và phụ thuộc
X = df[['biến_độc_lập']].values
y = df['biến_phụ_thuộc'].values

# Chia tập dữ liệu
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Tạo mô hình
model = LinearRegression()

# Huấn luyện mô hình
model.fit(X_train, y_train)

# Đưa ra dự đoán
y_pred = model.predict(X_test)

# Đánh giá mô hình
print(f'Độ lệch trung bình bình phương: {mean_squared_error(y_test, y_pred):.2f}')
print(f'R-squared: {r2_score(y_test, y_pred):.2f}')

# Vẽ đồ thị kết quả
plt.scatter(X_test, y_test, color='blue', label='Dữ liệu thực tế')
plt.plot(X_test, y_pred, color='red', label='Dự đoán')
plt.title('Đồ thị hồi quy tuyến tính')
plt.xlabel('Biến độc lập')
plt.ylabel('Biến phụ thuộc')
plt.legend()
plt.savefig('đồ_thị_hồi_quy_đơn.png')
plt.show()
\end{lstlisting}

\subsection{Đánh giá mô hình}
Sinh viên cần trình bày phương pháp đánh giá mô hình, bao gồm việc kiểm tra giả định, tìm kiếm lỗi và so sánh các mô hình khác nhau.

\begin{lstlisting}[style=pythonstyle, caption=Đánh giá mô hình với Mean Squared Error]
from sklearn.metrics import mean_squared_error

# Đánh giá mô hình
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error (MSE): {mse:.4f}')
\end{lstlisting}

\section{Kết luận}
Tổng hợp kết quả nghiên cứu, phân tích các ứng dụng thực tiễn và các đề xuất. Trình bày các hạn chế của nghiên cứu cùng với các hướng nghiên cứu tương lai.

\appendix
\section{Tiêu chí đánh giá}
\begin{table}[H]
\centering
\caption{Tiêu chí đánh giá báo cáo}
\label{tab:criteria}
\begin{tabularx}{\textwidth}{|X|X|c|X|}
\hline
\textbf{Tiêu chí đánh giá} & \textbf{Mô tả} & \textbf{Điểm tối đa} & \textbf{Chi tiết tiêu chí} \\
\hline
Tài liệu báo cáo cuối cùng & Đề xuất báo cáo trong định dạng PDF theo yêu cầu tiêu chí của dự án. & 5 & Bản chuẩn mực của tổng hợp nghiên cứu báo cáo. \\
\hline
Hiểu vấn đề & Xác định vấn đề, vấn đề phân tích và chọn phương pháp nghiên cứu. & 5 & Mô tả toàn diện về vấn đề và cách tiếp cận nghiên cứu. \\
\hline
Hiểu dữ liệu & Thu thập và làm sạch dữ liệu. Mô tả nguồn dữ liệu và phương pháp xử lý. & 5 & Mô tả các kỹ thuật xử lý dữ liệu dùng để thu thập và làm sạch dữ liệu trước khi phân tích. \\
\hline
Phân tích dữ liệu với SQL & Phân tích dữ liệu với SQL, bao gồm truy vấn SQL và kết quả truy vấn. & 5 & Phân tích dữ liệu sử dụng SQL với các bảng kết quả được trích xuất. \\
\hline
Phân tích dữ liệu với Python & Phân tích dữ liệu bằng Python, bao gồm các kỹ thuật xử lý dữ liệu. & 5 & Phân tích dữ liệu và sử dụng các công cụ Python để thực hiện xử lý dữ liệu. \\
\hline
Minh họa & Sử dụng các hình ảnh, đồ thị để minh họa dữ liệu bằng Python. & 5 & Trình bày và mô tả chi tiết các đồ thị biểu đồ để minh họa dữ liệu. \\
\hline
Phân tích tương quan dữ liệu & Phân tích dữ liệu sử dụng phân tích hồi quy. & 5 & Phân tích mối quan hệ giữa các biến dữ liệu bằng mô hình hồi quy. \\
\hline
Công cụ phân tích & Sử dụng các công cụ phân tích R Studio, Watson Studio, Power BI và Looker studio. & 5 & Mô tả phương pháp sử dụng các công cụ phân tích này. \\
\hline
Q\&A & Đánh giá của giảng viên dựa vào trả lời của sinh viên khi hỏi. & 60 & Đánh giá về giải thích các thuật toán cơ bản và sự hiểu biết về dữ liệu. \\
\hline
\multicolumn{3}{|l|}{\textbf{Tổng cộng}} & \textbf{100} \\
\hline
\end{tabularx}
\end{table}
\end{appendix}

\end{document}